<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Product Information</title>
    </head>
    <style>          
        .body {
            margin: 0px;
        }
                
        .internal-div {
            margin: 0px 0px 0px 0px;
            height: 1599px;
            width: 899px;
            background-image: url("/Users/marcelocollyer/Documents/workspace/Personal/sales-scrapper-py/default_background.jpg");
        }

        .product-div {
            padding: 150px 5px 5px 5px;
            min-height: 760px;
        }

        .price-div {
            
            box-sizing: border-box;
            color: rgb(15, 17, 17);
            display: inline;
            font-family: Arial, sans-serif;
            font-size: 28px;
            height: auto;
            line-height: normal;
            text-size-adjust: 100%;
            width: auto;
        }

        .old-price-div {
            text-align: center;
            font-size: 25px;
            margin: 0px 0px 0px 0px;
            color: rgb(86, 89, 89);
        }

        .price {
            text-align: center;
            font-size: 70px;
            padding-left: 50px;
        }

        .old-price {
            text-decoration: line-through;
        }
        
        .title {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            max-width: 650px;
            font-family: serif;
            font-size: 45px;
            text-align: left;
            color: #4a4a4a;
        }

        .product-img {
            /* Background pattern from Toptal Subtle Patterns */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <body class="body">
        <div class="internal-div">
        <div class="product-div">
            <img src="https://a-static.mlcdn.com.br/800x560/cartucho-de-tinta-hp-662-preto-original/magazineluiza/136099600/3d91bef664419b144b07e532a01e3460.jpg" alt="Product Image" class=product-img height="500">
            <h1 class="title">Cartucho de Tinta HP 662 Preto - Original</h1>
        </div>
        <div class="price-div">
            <p class="price"><img src="/Users/marcelocollyer/Documents/workspace/Personal/sales-scrapper-py/price.png" class=product-img width="750px"></p>  
        </div>
        </div>

    </body>
</html>